# Huawei_Sample_project

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/huawei_sample_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huawei_sample_project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huawei_sample_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
