plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.huawei_sample_project"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.300'
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.huawei.hms:maps:5.2.0.301'
    implementation 'com.huawei.hms:maproute-fallback:5.2.0.301'
    implementation 'com.huawei.hms:hwmaps-fallback:5.2.0.301'
    implementation 'com.huawei.hms:location:5.1.0.301'
    implementation 'com.huawei.hms:site:5.2.0.300'
}